{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=NongTrai;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Upload": {
    "ApiKey": "nongtrai-dev-key"
  },
  "Urls": "http://localhost:5180",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
